{
  "name": "@arrai-innovations/circleci-orbs",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "version": "1.0.0",
  "description": "Our collection of circleci orbs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrai-innovations/circleci-orbs.git"
  },
  "author": "Arrai Innovations Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arrai-innovations/circleci-orbs/issues"
  },
  "homepage": "https://github.com/arrai-innovations/circleci-orbs#readme",
  "devDependencies": {
    "@arrai-innovations/commitlint-config": "^1.1.0",
    "@commitlint/cli": "^17.2.0",
    "doctoc": "^2.2.0",
    "lint-staged": "^13.0.3"
  },
  "dependencies": {
    "husky": "^8.0.2",
    "prettier": "^2.4.1"
  }
}
